@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900');
@import "../assets/vars";
@import "../assets/keyframes";
@import "../modules/video.scss"; 
@import "../modules/content";
@import "../modules/modal";
@import "../modules/nav";
@import "../modules/swiper";


// COMMON
.wrapper{
	background: #fff;
	font-family: $font_family;
	color: $color_text;
	font-weight: $font_weight;
	font-size: 17px;
	line-height: $line_height;
	position: relative;
	overflow: hidden;
	img, svg{
		max-width: 100%;
		max-height: 100%;
		vertical-align: middle;
	}
	a{
		text-decoration: none;
	}
	button{
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
	}
	*{
		box-sizing: border-box;
	}
}

.nav {
	display: flex;
	&__item {
		cursor: pointer;
		color: $color_text;
		transition: all .4s;
		&:hover, &:focus{
			color: $color_primary;
		}
		&+& {
			margin-left: 40px;
		}
		&--site{
			text-decoration: underline !important;
		}
		&--mob{
			display: none;
		}
	}
}

@include video-module;
@include content-module;
@include nav-module-btn($color_text);

.container{
	max-width: 1130px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	box-sizing: border-box;
}
.default-slider{
	width: 100%;
}
.section{
	position: relative;
	&--long{
		&, &-pt{
			padding-top: 8.8%;
		}
		&, &-pb{
			padding-bottom: 8.8%;
		}
	}
	&--medium{
		&, &-pt{
			padding-top: 5.6%;
		}
		&, &-pb{
			padding-bottom: 5.6%;
		}
	}
	&--short{
		&, &-pt{
			padding-top: 2.4%;
		}
		&, &-pb{
			padding-bottom: 2.4%;
		}
	}
}
.text{
	line-height: 1.5;
}

.heading{
	font-weight: 600;
	font-size: 35px;
	line-height: 150%;
	color: $color_primary;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.header{
	padding-bottom: 40px;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.nav__item {
	color: $color_text !important;
	transition: all .3s ease-in;
	padding-bottom: 3px;
}

.nav__item:after {
	display:block;
	content: '';
	border-bottom: solid 1px $color_text;  
	transform: scaleX(0);  
	transition: transform .5s ease-in-out;
  }

.nav__item:hover:after { 
	transform: scaleX(1); 
}

.nav__item + .nav__item{
	margin-left: 55px;
} 

.first-screen{
	text-align: center;
	&__title{
		padding-bottom: 21px;
	}
}

.about{
	padding-top: 88px;
	&__text{
		margin-bottom: 50px;
		width: 80%;
	}
}

.telecom-inkz{
	padding-top: 150px;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__img{
		width: 52%;
	}

	&__content{
		width: 41%;
	}

	&__heading{
		width: 65%;
	}

}

.strategy{
	padding-top: 144px;
	&__text{
		width: 97%;
	}
}

.gallery{
	padding-top: 88px;
}

.gallery-heading{
	text-align: center;
	margin-bottom: 50px;
}

.slider-arrows{
	display: flex;
	justify-content: center;
	gap: 100px;
	padding-top: 50px;
}

.slider-arrow{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 1.1em;
	width: 3.2em;
	height: 3.2em;
	cursor: pointer;
}

.gallery-slider{
	margin: 0 -40%;
}
.slider-gallery-slide__img{
	transform: scale(0.9);
	transition: all .4s;
	border-radius: 10px;
}

.swiper-slide{ 
	&-active{
		.slider-gallery-slide__img{
			transform: scale(1);
		}
	}
}


.video{
	&__preview{
		border-radius: 5px;
	}
}

.heading--centered{
	text-align: center;
}

.mission{
	background-image: url(../../images/mission/mission-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	&__inner{
		text-align: center;
		padding: 140px 0;
	}
	&__title{
		font-weight: 600;
		font-size: 35px;
		margin-bottom: 20px;
		text-transform: uppercase;
		line-height: 150%;
	}

	&__text{
		max-width: 599px;
		margin: 0 auto;
		line-height: 150%;
	}
}

.vision{
	padding-top: 109px;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__content{
		width: 50%;
	}
}

.goal{
	background-image: url(../../images/mission/goal-bg.svg);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 451px;
	margin-top: 130px;
	&__inner{
		text-align: center;
		padding: 102px 0;
	}

	&__text{
		width: 70%;
		margin: 0 auto;
	}
}

.credo-screen{
	background-image: url(../../images/credo/credo-screen.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 194px 0;
	&__title{
		font-weight: 600;
		font-size: 35px;
		line-height: 150%;
		text-transform: uppercase;
	}
}

.quote{
	padding-top: 100px;
	position: relative;
	&__text{
		margin: 0 auto;
		text-align: center;
		padding: 0 20px;
	}

	&__img-wrapper{
		position: absolute;
		top: 20%;
		left: 5%;
	}
}

.our-credo{
	padding-top: 120px;
	&__content-wrapper{
		padding-top: 28px;
	}
	&__content-item{
		display: flex;
		align-items: center;
		color: $color_primary;
	}

	&__content-item + &__content-item{
		margin-top: 28px;
	}

	&__content-card{
		display: flex;
		border: 1px solid $color_primary;
		padding: 31px 68px;
		width: 444px;
		align-items: center;
	}

	&__card-letter{
		font-weight: 600;
		font-size: 68px;
		line-height: 150%;
	}

	&__card-title{
		font-weight: 600;
		font-size: 27px;
		line-height: 150%;
		margin-left: 45px;
	}

	&__content-descr{
		margin-left: 51px;
		width: 40%;
	}

	&__descr-text{
		color: $color_text;
	}
}

.internship-screen{
	background-image: url(../../images/internship/screen-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 101px 0;
	&__title{
		font-weight: 600;
		font-size: 35px;
		line-height: 150%;
		width: 50%;
		margin-bottom: 42px;
	}
	&__btn{
		background: none;
		padding: 12px 82px;
		font-weight: 500;
		font-size: 17px;
		line-height: 150%;
		color: $color_primary !important;
		border: 1px solid $color_primary;
		transition: all .5s;
	}
	&__btn:hover{
		background: $color_primary;
		color: #fff !important;
	}
}

.intern{
	padding-top: 100px;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__content{
		width: 47%;
		align-items: center;
	}

	&__content-text p + p{
		margin-top: 15px;
	}
}

.conditions{
	padding-top: 150px;
	&__img{
		padding-bottom: 50px;
	}
}

.selection{
	padding-top: 150px;
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__img-wrapper{
		width: 48%;
	}

	&__item{
		width: 48%;
	}

	&__item-text{
		position: relative;
		padding-left: 18px;
	}

	&__item-text::before{
		content: '';
		position: absolute;
		width: 6px;
		height: 6px;
		background: #0072BA;
		border-radius: 4px;
		top: 10px;
		left: 0;
	}

	&__item-text + &__item-text{
		margin-top: 20px;
	}
}

.advantages{
	padding-top: 150px;
	&__inner{
		display: flex;
	}
	&__item{
		width: 50%;
	}

	&__text{
		position: relative;
		padding: 0 40px ;
	}

	&__text::before{
		content: '';
		position: absolute;
		background-image: url(../../images/internship/check-icon.svg);
		background-repeat: no-repeat;
		top: 5px;
		left: 0;
		width: 21px;
		height: 15px;
	}
	&__text + &__text{
		margin-top: 20px;
	}
}

.good-luck{
	padding-top: 150px;
	&__img-wrapper{
		text-align: center;
	}
	&__img{
		margin: 0 auto;
	}
	&__title{
		margin-top: 24px;
		font-weight: 500;
		font-size: 34px;
		color: $color_primary;
		text-align: center;
	}
}

.vacancy{
	padding-top: 100px;
	&__inner{
		text-align: center;
		background-color: $color_primary;
		padding: 79px 0 57px;
		color: #fff;
	}

	&__title{
		font-weight: 600;
		font-size: 18px;
	}
	&__text{
		font-weight: 600;
		font-size: 44px;
		margin-top: 10px;
		line-height: 150%;
	}

	&__btn{
		margin-top: 15px;
		border: 1px solid #fff;
		padding: 13px 101px;
		background: none;
		color: #fff;
		transition: all .3s;
	}

	&__btn:hover{
		border-color:  #D9D9D9;
		color: #D9D9D9;
	}

}